% \iffalse meta-comment
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 扬州大学学位论文LaTeX模板
%%   数学科学学院
%% Yangzhou University thesis style
%% Dept. of Math.
%%
%% 版本：v2.0
%% 修改：基于CASthesis和Dalhousie University thesis style
%% 最后更新：2026年1月
%%
%% 许可证：
%% MIT License
%%
%% Author: H. Xu
%% Date: March 2007
%%       January 2026
%%
% YZUthesis.dtx
% Copyright (c) 2026 Haifeng XU
%
%
% This work consists of the files:
%   YZUthesis.dtx
%   YZUthesis.ins
%
% 编码：UTF-8
% \fi

% \iffalse
%<*driver>
\NeedsTeXFormat{LaTeX2e}[2022-06-01]
\ProvidesFile{YZUthesis.dtx}
  [2026/01/30 v2.0 Yangzhou University Thesis Template]

\documentclass{ltxdoc}
\usepackage{iftex}

\ifXeTeX
    \usepackage{xeCJK}
    \usepackage{fontspec}
    % 设置中文字体
    \setCJKmainfont{SimSun}[AutoFakeBold]
    \setCJKsansfont{SimHei}
    \setCJKmonofont{FangSong}
\else
    \usepackage{ctex}
\fi

\usepackage{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{enumitem} %\setlist

% 页面设置
\geometry{
  a4paper,
  margin=2.5cm,
  top=3cm,
  bottom=2.5cm,
  headheight=1.5cm,
  footskip=1cm,
  heightrounded,
}

% 索引设置
\setcounter{IndexColumns}{2}
\IndexPrologue{\section*{命令索引}}

%\IndexPrologue{\section*{命令索引}{\it 意大利体的数字表示描述对应索引项的页码；
%                带下划线的数字表示定义对应索引项的代码行号；
%                罗马字体的数字表示使用对应索引项的代码行号。}}
%

\GlossaryPrologue{\section*{版本更新记录}}

% 启用文档功能
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
  \DocInput{YZUthesis.dtx}
\end{document}
%</driver>
% \fi

%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \title{\bf 扬州大学学位论文\LaTeX 模板\\使用说明}
% \author{Haifeng XU}
% \date{版本 2.0, 2026年1月}
%
% \maketitle
%
% \section{简介}
%
% 本模板是根据扬州大学学位论文格式要求, 基于中国科学院学位论文模板 CASthesis 修改而来.
% 适用于扬州大学本科、硕博士学位论文的撰写.
%
% \section{使用说明}
%
% \subsection{系统要求}
%
% \begin{itemize}
%   \item \LaTeX 发行版：TeX Live 2023 或更高版本
%   \item 编译引擎：PDFLaTeX, XeLaTeX 或 LuaLaTeX（推荐）
%   \item 中文字体：需要安装宋体、黑体、楷体、仿宋
% \end{itemize}
%
% \subsection{基本结构}
%
% 学位论文的基本结构如下：
% \begin{verbatim}
% \documentclass{YZUthesis}
%
% % 论文信息设置
% \classification{}        % 分类号
% \serialnumber{}         % 学号
% \confidential{}         % 密级
% \title{中文标题}       % 中文标题
% \englishtitle{English Title} % 英文标题
% \author{作者姓名}      % 作者姓名
% \supervisor{导师姓名}  % 导师姓名
% \major{专业名称}       % 专业名称
% \submitdate{提交日期}  % 提交日期
%
% \begin{document}
%
% % 封面页
% \maketitle
% \makeenglishtitle
%
% % 摘要
% \begin{abstract}
%   中文摘要内容
%   \keywords{关键词1, 关键词2}
% \end{abstract}
%
% \begin{englishabstract}
%   English abstract
%   \englishkeywords{keyword1, keyword2}
% \end{englishabstract}
%
% % 目录
% \tableofcontents
%
% % 正文
% \mainmatter
% \chapter{引言}
% ...
%
% % 参考文献
% \bibliography{references}
%
% % 附录
% \appendix
%
% % 致谢
% \begin{thanks}
%   致谢内容
% \end{thanks}
%
% \end{document}
% \end{verbatim}
%
% \StopEventually{}
%
% \section{模板代码}
%
% \subsection{文档类选项}

% 版本信息
%  \begin{macrocode}
%<*cfg>
\def\YZUthesisVersion{2.0}
\def\YZUthesisDate{2024/01/01}
%</cfg>
%    \end{macrocode}
%
% \begin{macrocode}
%<*cls>
\NeedsTeXFormat{LaTeX2e}[2022-06-01]
\ProvidesClass{YZUthesis}
  [2024/01/01 v2.0 Yangzhou University Thesis Template]

% 选项处理 (注意\newif 只能出现在导言区, 即\begin{document}之前)
% 定义 YZU@bachelor, YZU@master 和 YZU@doctor 三个布尔值变量
\newif\ifYZUT@typeinfo \YZUT@typeinfofalse
\newif\ifYZU@bachelor \YZU@bachelorfalse
\newif\ifYZU@master \YZU@masterfalse
\newif\ifYZU@doctor \YZU@doctorfalse
\newif\ifYZU@print \YZU@printfalse
\newif\ifYZU@electronic \YZU@electronicfalse

% 定义存储学位的命令
\newcommand{\YZU@degree}{}
\newcommand{\YZU@inlinedegree}{}

\newif\ifname@single    \name@singlefalse
\def\singlename{\name@singletrue}
\newif\ifenglish@thesis \english@thesisfalse
\def\englishthesis{\english@thesistrue}

\newif\ifthird@reader   \third@readerfalse
\newif\iffourth@reader  \fourth@readerfalse
\newif\iffifth@reader   \fifth@readerfalse
\newif\iftwo@supervisors \two@supervisorsfalse


\DeclareOption{bachelor}{\YZU@bachelortrue\YZU@masterfalse\YZU@doctorfalse}
\DeclareOption{master}{\YZU@bachelorfalse\YZU@mastertrue\YZU@doctorfalse}
\DeclareOption{doctor}{\YZU@bachelorfalse\YZU@masterfalse\YZU@doctortrue}
\DeclareOption{print}{\YZU@printtrue\YZU@electronicfalse}
\DeclareOption{electronic}{\YZU@printfalse\YZU@electronictrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{ctexbook}}%

\ExecuteOptions{master,electronic} % 默认硕士论文, 电子版
\ProcessOptions\relax
%</cls>
%    \end{macrocode}
%
% \subsection{基础文档类}
%
% \begin{macrocode}
%<*cls>
% 加载基础文档类
\LoadClass[a4paper,oneside,openany,zihao=-4]{ctexbook}[2022/07/01]

% 检查编译引擎并设置中文字体
\RequirePackage{iftex}
% 定义现代引擎字体设置宏
\newcommand{\setupmodernfonts}{%
  \RequirePackage{fontspec}
  \RequirePackage{textcomp} % to help with TS1 encoding

  % 设置英文字体（包括罗马字符、阿拉伯数字）
  \setmainfont{Times New Roman}     % 正文英文
  \setsansfont{Arial}               % 无衬线字体
  \setmonofont{Courier New}         % 等宽字体

  % 设置中文字体
  \setCJKmainfont{SimSun}[          % 正文中文
    BoldFont = {SimHei},            % 粗体
    ItalicFont = {KaiTi}            % 斜体
  ]
  \setCJKsansfont{SimHei}           % 中文无衬线
  \setCJKmonofont{FangSong}         % 中文等宽
}

% 字体设置
\ifXeTeX
  % XeLaTeX引擎
  \setupmodernfonts
\else
  \ifLuaTeX
    % LuaLaTeX引擎
    \setupmodernfonts
  \else
    % pdfLaTeX引擎
    \RequirePackage{newtxtext}        % Times New Roman字体
    %\RequirePackage{newtxmath}        % Times New Roman数学字体
    % 注意 newtxmath 包和amsthm包在定义\openbox时会发生冲突, 故这里不使用
    % 注意：在pdfLaTeX下, ctexbook会自动处理中文字体
    % 默认就是宋体, 无需额外设置
  \fi
\fi
%</cls>
%    \end{macrocode}
%
% \subsection{宏包加载}
%
% \begin{macrocode}
%<*cls>
% 数学宏包
\RequirePackage{amsmath,amssymb,bm}
\RequirePackage{mathtools}
% amsthm, ntheorem, thmtools 都可以用于设置定理等格式, 只需使用一个即可.
\RequirePackage{amsthm}   % 推荐
%\RequirePackage{ntheorem} %
\RequirePackage{thmtools} % 功能更强大

% 图形宏包
\RequirePackage{graphicx}
\RequirePackage{subcaption}
\RequirePackage{float} % 图表浮动
\RequirePackage{tikz}
\RequirePackage{pgfplots}
\pgfplotsset{compat=1.18}

% 表格宏包
\RequirePackage{array}
\RequirePackage{longtable}
\RequirePackage{booktabs}
\RequirePackage{multirow}
\RequirePackage{multicol}
\RequirePackage{makecell}
\RequirePackage{tabularx} %
\RequirePackage{booktabs}

% 算法宏包
\RequirePackage{algorithm}
\RequirePackage{algorithmicx}
\RequirePackage[noend]{algpseudocode}



% 页面布局
\RequirePackage{geometry}
\RequirePackage{fancyhdr}
\RequirePackage{titlesec} % 设置标题格式
\RequirePackage{titletoc}
\RequirePackage{enumitem}
\RequirePackage{setspace} % setspace 包用于控制间距
\RequirePackage{parskip}  % 段落间距
\RequirePackage{footmisc} % 脚注

% 索引
\RequirePackage{makeidx}% added by xhf
\makeindex
%%使用宏包tocbibind可以将参考文献或索引等放置到目录中去, 需要stdclsdv宏包
\RequirePackage{stdclsdv,tocbibind}

% 其他工具宏包
\RequirePackage{etoolbox}
\RequirePackage{calc}
\RequirePackage{datetime2}
\RequirePackage{microtype} % microtype包主要用于微调字体间距, 改善排版效果. 放在 footmisc后面.
\RequirePackage{ragged2e}
\RequirePackage{url}
\RequirePackage{appendix}
\RequirePackage{indentfirst}
\RequirePackage[normalem]{ulem} % for \uline, normalem 选项防止改变 \emph 的行为

% 引用宏包
\RequirePackage[sort&compress]{natbib}
\RequirePackage{gbt7714}

% 代码高亮宏包
\RequirePackage{listings}
\RequirePackage{courier}

\RequirePackage{caption} % 图标标题设置

\RequirePackage[titles]{tocloft} % 设置目录

% 颜色和超链接
\RequirePackage{xcolor}
\RequirePackage{bookmark} % 书签
\RequirePackage{hyperref} % 放在所有宏包最后, 可以避免一些问题(主要是Warning)
%</cls>
%    \end{macrocode}
%
% \subsection{页面设置}
%
% \begin{macrocode}
%<*cls>
% 定义宋体五号字命令（页眉、页码、脚注使用）
\newcommand{\songfive}{\zihao{5}\songti}

% 页眉布局
% 论文页面设置
% 纸张：纸型为 A4（21.0 cm×29.7cm）标准.
% 版芯要求：左边距：26mm, 右边距：26mm, 上边距：30mm, 下边距：25mm.
% 装订线位置：装订线在左侧, 装订线距左边距 0mm.
%
% 论文装订后成品尺寸为：宽 200 mm、长 280 mm.
% [验证计算]：
% 页眉距边界20mm：30mm(top) - 10mm(headheight) = 20mm
% 页脚距边界17.5mm：25mm(bottom) - 7.5mm(footskip) ≈ 17.5mm
\geometry{
  a4paper,           % A4纸张 (21.0 cm × 29.7 cm)
  %textwidth=158mm,   % 版芯宽度：210mm - 26mm(左) - 26mm(右) + 装订线0mm = 158mm
  %textheight=242mm,  % 版芯高度：297mm - 30mm(上) - 25mm(下) = 242mm
  left=26mm,         % 左边距26mm
  right=26mm,        % 右边距26mm
  top=30mm,          % 上边距30mm（含页眉区域）
  bottom=25mm,       % 下边距25mm（含页脚区域）
  headheight=10mm,   % 页眉区域高度
  headsep=0mm,       % 页眉与正文间距（页眉基线距纸张顶部20mm：30mm-20mm-页眉高度10mm=0mm）
  %footskip=7.5mm,    % 页脚基线到版芯底部的距离（页脚距边界17.5mm：25mm-17.5mm=7.5mm）
  bindingoffset=0mm, % 装订线0mm
  %includeheadfoot,   % 包含页眉页脚在版芯内
  heightrounded,
}

% V1 版本的行距设置
%\linespread{1.5}
%\setlength{\parindent}{2em}
%\setlength{\parskip}{0.5\baselineskip}

% 行间距为固定值 22 磅, 段前段后不空行（特殊情况自行调整）
% 设置行间距为固定值22磅（约7.76mm）

\setstretch{1.0} % 重置为单倍行距, 使用了 setspace 宏包
\setlength{\baselineskip}{22pt} % 固定值22磅行距
\setlength{\parskip}{0pt}       % 段前段后不空行
\setlength{\parindent}{2em}     % 首行缩进2字符（根据中文排版要求）

% 设置脚注格式：五号宋体, 单倍行距

\renewcommand{\footnotesize}{\songfive}
\setlength{\footnotesep}{0pt}   % 脚注间无额外间距
\renewcommand{\footnotelayout}{\setlength{\baselineskip}{\normalbaselineskip}}



% 修改脚注编号格式
\renewcommand{\thefootnote}{\arabic{footnote}}


% 页眉页脚
% 从目录页到最后页, 每页均须有页眉, 五号字, 居中编排. 奇数页页眉为相应
% 内容的名称、正文中相应各章的名称, 偶数页页眉为“扬州大学博士学位论文”或
%  “扬州大学硕士学位论文”.
%  页眉距边界 2.0cm, 页眉的文字内容之下划单横线, 线粗 0.75 磅, 线长与页面齐宽.
%  页眉距边界：20mm, 页脚距边界：17.5mm.
%  \leftmark 指章标题
\pagestyle{fancy}
\fancyhf{}
% 定义页眉线样式：0.75磅, 与页面等宽
\renewcommand{\headrule}{%
  \vspace{2mm}%
  \hrule width \textwidth height 0.75pt%
  \vspace{1.5mm}%
}
\renewcommand{\headrulewidth}{0pt} % 禁用默认页眉线

% 双面打印设置
\makeatletter
\if@twoside
  % 偶数页页眉："扬州大学【博士/硕士/学士】学位论文"
  \fancyhead[CE]{\songfive\centering 扬州大学{\YZUT@value@inlinedegree}学位论文}
  % 奇数页页眉：章节标题
  \fancyhead[CO]{\songfive\centering\leftmark}
  % 页脚：页码（根据是否正文部分自动切换罗马/阿拉伯数字）
  \fancyfoot[CE,CO]{\songfive\centering\thepage}
\else
  % 单面打印（按双面处理以确保奇偶页不同）
  \fancyhead[C]{\songfive\centering 扬州大学{\YZUT@value@inlinedegree}学位论文}
  \fancyfoot[C]{\songfive\centering\thepage}
\fi
\makeatother
%修改章标记命令, 确保正确显示章节标题
%\renewcommand{\chaptermark}[1]{%
%  \markboth{%
%    \if@mainmatter
%      第\zhnumber{\thechapter}章\quad#1%
%    \else
%      #1%
%    \fi
%  }{}%
%}

% 修改章标记命令, 确保正确显示章节标题
%\renewcommand{\chaptermark}[1]{%
%  \markboth{%
%    \if@mainmatter
%      \ifnum \c@secnumdepth >\m@ne
%        \if@mainmatter
%          \CTEXifname{%
%            \CTEXthechapter\hspace{1em}#1%
%          }{%
%            第\zhnumber{\thechapter}章\quad#1%
%          }%
%        \fi
%      \fi
%    \else
%      #1%
%    \fi
%  }{}%
%}

% 定义页码切换标志
\makeatletter
\newif\if@frontmatter

\renewcommand{\frontmatter}{
  \@frontmattertrue
  \pagenumbering{Roman}
  \pagestyle{fancy}
}
\renewcommand{\mainmatter}{
  \@frontmatterfalse
  \pagenumbering{arabic}
  \setcounter{page}{1}
  \pagestyle{fancy}
}
\makeatother

% 前置部分页码（大写罗马数字）
%\newcommand{\frontmatter}{
%  \cleardoublepage
%  \@mainmatterfalse
%  \pagenumbering{Roman} % 大写罗马数字
%  %\setcounter{page}{1}
%  \pagestyle{fancy}
%}

% 正文部分页码（阿拉伯数字, 连续）
%\newcommand{\mainmatter}{
%  \cleardoublepage
%  \@mainmattertrue
%  \pagenumbering{arabic} % 阿拉伯数字
%  \setcounter{page}{1}   % 从1开始连续编号
%  \pagestyle{fancy}
%}

% 自动调用页码切换
%\AtBeginDocument{%
%  \frontmatter % 文档开始为前置部分
%}

% 重定义\tableofcontents命令, 确保目录使用罗马数字页码
%\let\oldtableofcontents\tableofcontents
%\renewcommand{\tableofcontents}{
%  \pagestyle{fancy}
%  \oldtableofcontents
%  \thispagestyle{fancy}
%}

% 页码控制
% V1版本

% V1版本的设置
%\if@twoside
%  \fancyhead[CE]{\small\leftmark}
%  \fancyhead[CO]{\small\rightmark}
%  \fancyfoot[CE,CO]{\small\thepage}
%\else
%  \fancyhead[L]{\small\rightmark}
%  \fancyhead[R]{\small\leftmark}
%  \fancyfoot[C]{\small\thepage}
%\fi
%\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\footrulewidth}{0pt}

% 清空双页
\makeatletter
\renewcommand{\cleardoublepage}{%
  \clearpage
  \if@twoside
    \ifodd\c@page
    \else
      \thispagestyle{empty}%
      \hbox{}%
      \newpage
      \if@twocolumn
        \hbox{}%
        \newpage
      \fi
    \fi
  \fi
}
\makeatother
%</cls>
%    \end{macrocode}

% \begin{macro}{\YZUTspace}
% 中文空格, 用于标题中.
%    \begin{macrocode}
%<*cls>
% 定义一个安全的空间命令
\makeatletter
\newcommand\YZUTspace{%
  \ifdefined\CTEX@spaceChar
    \protect\CTEX@spaceChar\protect\CTEX@spaceChar
  \else
    \hspace{2em}% 后备方案
  \fi
}
\makeatother
%</cls>
%    \end{macrocode}
% \end{macro}


% 修改~\texttt{ctex}~宏包的缺省定义.
%    \begin{macrocode}
%<*cfg>
\makeatletter
%% the setup of ctex package
\def\CTEX@contentsname{\ifenglish@thesis
                            {Table of Contents}
                        \else
                            {目\YZUTspace 录}
                        \fi}
\def\CTEX@listfigurename{\ifenglish@thesis
                            {List of Figures}
                        \else
                            {插\YZUTspace 图}
                        \fi}
\def\CTEX@listtablename{\ifenglish@thesis
                            {List of Tables}
                        \else
                            {表\YZUTspace 格}
                        \fi}
\makeatother
%</cfg>
%    \end{macrocode}


% \begin{macro}{\YZUT@getfileinfo}
% 获得版本信息.
% \changes{v0.1e}{2005/10/11}{重新定义~\cs{YZUT@getfileinfo}~以获取版本信息}
%    \begin{macrocode}
%<*cls>
\makeatletter
\def\YZUT@getfileinfo#1 #2 #3\relax#4\relax{%
  \def\YZUTfiledate{#1}%
  \def\YZUTfileversion{#2}%
  \def\YZUTfileinfo{#3}}%
\expandafter\ifx\csname ver@YZUthesis.cls\endcsname\relax
  \edef\reserved@a{\csname ver@ctextemp_YZUthesis.cls\endcsname}
\else
  \edef\reserved@a{\csname ver@YZUthesis.cls\endcsname}
\fi \expandafter\YZUT@getfileinfo\reserved@a\relax? ? \relax\relax
\makeatother
%</cls>
%    \end{macrocode}
% \end{macro}





% \subsection{章节格式}
%
% \begin{macrocode}
%<*cls>
% 章节格式
% 论文正文一般列至四级标题
% 设置正文章节格式 - 这是正文的固定格式
\titleformat{\chapter}[block] % 使用 block模式, 可以居中
  {\centering\songti\bfseries\zihao{3}}
  {第\chinese{chapter}章}
  {1em}
  {}

\titlespacing*{\chapter}
  {0pt}
  {2\baselineskip}  % 段前2行
  {2\baselineskip}  % 段后2行
%\titlespacing*{\chapter}{0pt}{-10pt}{20pt}

% 二级标题：左对齐顶格, 宋体加黑, 小三号, 段前、段后间距为1.5行
\titleformat{\section}
  {\raggedright\songti\bfseries\zihao{-3}}
  {\thesection}
  {1em}
  {}
\titlespacing*{\section}
  {0pt}
  {1.5\baselineskip}  % 段前1.5行
  {1.5\baselineskip}  % 段后1.5行

% 三级标题：左对齐顶格, 宋体加黑, 四号, 段前、段后间距为1行
\titleformat{\subsection}
  {\raggedright\songti\bfseries\zihao{4}}
  {\thesubsection}
  {1em}
  {}
\titlespacing*{\subsection}
  {0pt}
  {\baselineskip}  % 段前1行
  {\baselineskip}  % 段后1行

% 四级标题：左对齐顶格, 宋体加黑, 小四号, 段前、段后不空行
\titleformat{\subsubsection}
  {\raggedright\songti\bfseries\zihao{-4}}
  {\thesubsubsection}
  {1em}
  {}
\titlespacing*{\subsubsection}
  {0pt}
  {0pt}  % 段前0行
  {0pt}  % 段后0行

% 设置正文章节编号格式
\renewcommand{\thechapter}{\chinese{chapter}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}


% 图表标题格式

\DeclareCaptionFont{heiti}{\heiti}
\captionsetup{font=small,labelsep=quad}
\captionsetup[table]{skip=5pt}
\captionsetup[figure]{skip=5pt}

\renewcommand{\thefigure}{\thechapter-\arabic{figure}}
\renewcommand{\thetable}{\thechapter-\arabic{table}}
\renewcommand{\theequation}{\thechapter-\arabic{equation}}

% 设置目录标题格式
%tocloft宏包最好在hyperref宏包之前加载.
%下面的\cft开头的命令在 tocloft 中定义.
\renewcommand{\cfttoctitlefont}{\centering\songti\bfseries\zihao{3}}% 目\quad录  三号宋体加黑
\setlength{\cftbeforetoctitleskip}{\baselineskip} % “目\quad录”段前间距1行
\setlength{\cftaftertoctitleskip}{\baselineskip} % “目\quad录”段后间距1行

\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}

% 设置目录条目格式: 小四号宋体, 行距20磅
\renewcommand{\cftchapfont}{\songti\zihao{-4}} % 章节字体
\renewcommand{\cftsecfont}{\songti\zihao{-4}}       % 节字体
\renewcommand{\cftsubsecfont}{\songti\zihao{-4}}    % 小节字体
\renewcommand{\cftsubsubsecfont}{\songti\zihao{-4}} % 子小节字体

\renewcommand{\cftchappagefont}{\songti\zihao{-4}}  % 章节页码字体
\renewcommand{\cftsecpagefont}{\songti\zihao{-4}}   % 节页码字体
\renewcommand{\cftsubsecpagefont}{\songti\zihao{-4}} % 小节页码字体
\renewcommand{\cftsubsubsecpagefont}{\songti\zihao{-4}} % 子小节页码字体

% 设置行距为20磅
\setlength{\cftbeforechapskip}{0pt}      % 章节间行距
\setlength{\cftbeforesecskip}{0pt}       % 节间行距
\setlength{\cftbeforesubsecskip}{0pt}    % 小节间行距
\setlength{\cftbeforesubsubsecskip}{0pt} % 子小节间行距

% 由于tocloft默认使用文档行距, 我们需要重设目录行距
% 创建一个新环境来设置目录行距
\newenvironment{tocentryspacing}{%
  \setlength{\baselineskip}{20pt}%
  \setlength{\parskip}{0pt}%
  \setlength{\parindent}{0pt}%
}{}

% 设置目录中各层级条目的缩进
\setlength{\cftchapindent}{0em}      % 章节缩进
\setlength{\cftsecindent}{2em}       % 节缩进
\setlength{\cftsubsecindent}{4em}    % 小节缩进
\setlength{\cftsubsubsecindent}{6em} % 子小节缩进

% 设置目录中编号和标题之间的间距
\setlength{\cftchapnumwidth}{3em}    % 章节编号宽度
\setlength{\cftsecnumwidth}{3em}     % 节编号宽度
\setlength{\cftsubsecnumwidth}{3.5em} % 小节编号宽度
\setlength{\cftsubsubsecnumwidth}{4.5em} % 子小节编号宽度

%</cls>
%    \end{macrocode}




% \subsection{论文信息定义}
%
% \begin{macrocode}
%<*cfg>
\makeatletter
% 论文信息变量
\def\YZUT@label@classification{分类号}
\def\YZUT@label@serialnumber{学\quad 号\,}
\def\YZUT@label@UDC{U D C\,}
\def\YZUT@label@confidential{密\quad 级\,}
\def\YZUT@label@thesis{学\ 位\ 论\ 文}
\def\YZUT@label@supervisor{指导教师姓名：}
\def\YZUT@label@cosupervisor{副指导教师姓名：}
\def\YZUT@label@degree{申请学位级别：}
\def\YZUT@label@major{学科专业名称：}
\def\YZUT@label@submitdate{论文提交日期：}
\def\YZUT@label@defenddate{论文答辩日期：}
\def\YZUT@label@DegreeGrantedDate{学位授予日期：}
\def\YZUT@label@dept{培养单位}
\def\YZUT@label@university{学位授予单位：}
\def\YZUT@label@chairman{答辩委员会主席：}
\def\YZUT@label@readers{论\ 文\ 评\ 阅\ 人：}


\def\YZUT@label@author{}
\def\YZUT@label@inlineauthor{}
\def\YZUT@label@supervisordept{}
\def\YZUT@label@cosupervisordept{}
\def\YZUT@label@inlinedegree{}


\def\YZUT@label@institute{}
\def\YZUT@label@keywords{}

\def\YZUT@label@funding{NSFC}
\def\YZUT@label@discipline{}

\def\YZUT@label@firstreader{}                   %论文第一评阅人
\def\YZUT@label@secondreader{}                  %论文第二评阅人
\def\YZUT@label@thirdreader{}                   %论文第三评阅人
\def\YZUT@label@fourthreader{}                  %论文第四评阅人
\def\YZUT@label@fifthreader{}                   %论文第五评阅人


\def\YZUT@label@englishkeywords{}
\def\YZUT@label@englishtitle{(English Title of Thesis)}
\def\YZUT@label@englishauthor{(Author Name)}
\def\YZUT@label@englishsupervisor{(Supervisor's Name)}
\def\YZUT@label@englishcosupervisor{(Supervisor's Name)}
\def\YZUT@label@englishdept{(Dept Name)}
\def\YZUT@label@englishuniversity{(University Name)}
\def\YZUT@label@englishdate{%
  \ifcase\month\or
    January\or February\or March\or April\or May\or June\or
    July\or August\or September\or October\or November\or December\fi
  , \number\year}
\def\YZUT@label@englishdegree{Ph.D.}
\def\YZUT@label@englishmajor{}

\def\YZUT@label@resume{简{\YZUTspace}历}

% 封面的填写内容.
%% string values filled in the title page
%%
%%定义全局变量
\def\YZUT@value@classification{}                %分类号
\def\YZUT@value@confidential{}                  %密级
\def\YZUT@value@UDC{}                           %UDC
\def\YZUT@value@serialnumber{}                  %学校代码
\def\YZUT@value@university{}                    %学位授予单位
\def\YZUT@value@englishuniversity{}
%\def\YZUT@value@degree{}                        %申请学位级别
\def\YZUT@value@englishdegree{}
%\def\YZUT@value@inlinedegree{}                       %同degree, 只不过要求输入时中间无空格
\def\YZUT@value@title{}                         %论文题目
\def\YZUT@value@englishtitle{}                         %论文英文题目
\def\YZUT@value@inlinetitle{}                         %论文题目(单行)
\def\YZUT@value@titlemark{\YZUT@value@title}    %页眉论文标题
\def\YZUT@value@author{}                        %作者姓名, 如果是单名则中间加\quad, 双名则不用加
\def\YZUT@value@englishauthor{}
\def\YZUT@value@inlineauthor{}                        %同author, 用于单名姓名, 中间无空格, 适合正文中显示
\def\YZUT@value@supervisor{}                    %导师姓名, 职称
\def\YZUT@value@englishsupervisor{}
\def\YZUT@value@supervisordept{}                %导师单位, 邮编
\def\YZUT@value@cosupervisor{}                  %第二导师姓名, 职称
\def\YZUT@value@englishcosupervisor{}
\def\YZUT@value@cosupervisordept{}              %第二导师单位, 邮编
\def\YZUT@value@major{}                         %学科专业名称
\def\YZUT@value@englishmajor{}
\def\YZUT@value@submitdate{}                    %论文提交日期
\def\YZUT@value@defenddate{}                    %论文答辩日期
\def\YZUT@value@DegreeGrantedDate{}             %学位授予日期
\def\YZUT@value@dept{}                          %培养单位, 扬大无这项
\def\YZUT@value@englishdept{}
\def\YZUT@value@institute{}
\def\YZUT@value@funding{}
\def\YZUT@value@keywords{}
\def\YZUT@value@englishkeywords{}
\def\YZUT@value@discipline{}
\def\YZUT@value@chairman{}                      %答辩委员会主席
\def\YZUT@value@firstreader{}                   %论文第一评阅人
\def\YZUT@value@secondreader{}                  %论文第二评阅人
\def\YZUT@value@thirdreader{}                   %论文第三评阅人
\def\YZUT@value@fourthreader{}                  %论文第四评阅人
\def\YZUT@value@fifthreader{}                   %论文第五评阅人



\def\YZUT@value@chinesedate{%
  \number\year\ 年\ \ifcase\month\or
    1\ 月\or 2\ 月\or 3\ 月\or 4\ 月\or 5\ 月\or 6\ 月\or
    7\ 月\or 8\ 月\or 9\ 月\or 10\ 月\or 11\ 月\or 12\ 月\fi
  }
\makeatother
%</cfg>
%    \end{macrocode}
%

%    \begin{macrocode}
%<*cls>
\makeatletter
% 设置命令
\newcommand{\classification}[1]{\renewcommand{\YZUT@value@classification}{#1}}
\newcommand{\serialnumber}[1]{\renewcommand{\YZUT@value@serialnumber}{#1}}
\newcommand{\confidential}[1]{\renewcommand{\YZUT@value@confidential}{#1}}
\newcommand{\UDC}[1]{\renewcommand{\YZUT@value@UDC}{#1}}

%\renewcommand{\title}[1]{\renewcommand{\YZUT@value@title}{#1}}
%\renewcommand\title[2][\YZUT@value@title]{\YZUT@value@title{#2}\YZUT@value@titlemark{\MakeUppercase{#1}}}
\renewcommand\title[2][\YZUT@value@title]{%
  \def\YZUT@value@title{#2}
  \def\YZUT@value@titlemark{\MakeUppercase{#1}}}

%\newcommand\inlinetitle[1]{\YZUT@value@inlinetitle{#1}}
\newcommand\inlinetitle[1]{\def\YZUT@value@inlinetitle{#1}}

\renewcommand{\author}[1]{\renewcommand{\YZUT@value@author}{#1}}
\newcommand{\inlineauthor}[1]{\renewcommand{\YZUT@value@inlineauthor}{#1}}
\newcommand{\supervisor}[1]{\renewcommand{\YZUT@value@supervisor}{#1}}
\newcommand{\cosupervisor}[1]{\renewcommand{\YZUT@value@cosupervisor}{#1}}
%\newcommand\degree[1]{\def\YZUT@value@degree{#1}}
%\newcommand\inlinedegree[1]{\def\YZUT@value@inlinedegree{#1}}

\newcommand{\major}[1]{\renewcommand{\YZUT@value@major}{#1}}
\newcommand{\submitdate}[1]{\renewcommand{\YZUT@value@submitdate}{#1}}
\newcommand{\defenddate}[1]{\renewcommand{\YZUT@value@defenddate}{#1}}

\newcommand{\institute}[1]{\renewcommand{\YZUT@value@institute}{#1}}

\newcommand{\university}[1]{\renewcommand{\YZUT@value@university}{#1}}
\newcommand{\keywords}[1]{\renewcommand{\YZUT@value@keywords}{#1}}

\newcommand{\funding}[1]{\renewcommand{\YZUT@value@funding}{#1}}
\newcommand{\discipline}[1]{\renewcommand{\YZUT@value@discipline}{#1}}

\newcommand{\supervisordept}[1]{\renewcommand{\YZUT@value@supervisordept}{#1}}

\newcommand{\cosupervisordept}[1]{\renewcommand{\YZUT@value@cosupervisordept}{#1}\two@supervisorstrue}

\newcommand\dept[1]{\def\YZUT@value@dept{#1}}
\newcommand\chairman[1]{\def\YZUT@value@chairman{#1}}
\newcommand\firstreader[1]{\def\YZUT@value@firstreader{#1}}
\newcommand\secondreader[1]{\def\YZUT@value@secondreader{#1}}
\newcommand\thirdreader[1]{\def\YZUT@value@thirdreader{#1}\third@readertrue}
\newcommand\fourthreader[1]{\def\YZUT@value@fourthreader{#1}\fourth@readertrue}
\newcommand\fifthreader[1]{\def\YZUT@value@fifthreader{#1}\fifth@readertrue}
%\def\fifthreader#1{\gdef\YZUT@value@fifthreader{#1}\fifth@readertrue}
\newcommand\chinesedate[1]{\def\YZUT@value@chinesedate{#1}}
\newcommand\DegreeGrantedDate[1]{\def\YZUT@value@DegreeGrantedDate{#1}}%%扬大有学位授予日期这项

\newcommand{\englishkeywords}[1]{\renewcommand{\YZUT@value@englishkeywords}{#1}}
\newcommand{\englishtitle}[1]{\renewcommand{\YZUT@value@englishtitle}{#1}}
\newcommand{\englishauthor}[1]{\renewcommand{\YZUT@value@englishauthor}{#1}}
\newcommand{\englishsupervisor}[1]{\renewcommand{\YZUT@value@englishsupervisor}{#1}}
\newcommand{\englishcosupervisor}[1]{\renewcommand{\YZUT@value@englishcosupervisor}{#1}}
\newcommand{\englishdept}[1]{\renewcommand{\YZUT@value@englishdept}{#1}}
\newcommand{\englishuniversity}[1]{\renewcommand{\YZUT@value@englishuniversity}{#1}}
\newcommand{\englishdate}[1]{\renewcommand{\YZUT@value@englishdate}{#1}}
\newcommand{\englishdegree}[1]{\renewcommand{\YZUT@value@englishdegree}{#1}}
\newcommand{\englishmajor}[1]{\renewcommand{\YZUT@value@englishmajor}{#1}}

% 判断学位. 这里要加上\makeatletter 和 \makeatother, 否则编译时出现错误.

% 使用全局赋值
\ifYZU@bachelor
  \gdef\YZUT@value@degree{学\ 士}
  \gdef\YZUT@value@inlinedegree{学士}
\else
  \ifYZU@master
    \gdef\YZUT@value@degree{硕\ 士}
    \gdef\YZUT@value@inlinedegree{硕士}
  \else
    \ifYZU@doctor
      \gdef\YZUT@value@degree{博\ 士}
      \gdef\YZUT@value@inlinedegree{博士}
    \fi
  \fi
\fi


% 提供给用户的命令 - 确保正确展开
\newcommand{\degree}{\YZUT@value@degree}
\newcommand{\inlinedegree}{\YZUT@value@inlinedegree}

% 测试命令，检查值是否已设置
\newcommand{\testdegree}{%
  \typeout{current degree type: \YZUT@value@degree (\YZUT@value@inlinedegree)}%

  % 添加一些调试信息（可选）
\typeout{========================================}
\typeout{YZUthesis options: }
\typeout{  degree type: \YZUT@value@degree, \YZUT@value@inlinedegree}
\ifYZU@print
  \typeout{  output Mode: print}
\else
  \typeout{  output Mode: electronic}
\fi
\typeout{========================================}

}
% 在类加载完成时测试
%\AtEndOfClass{\testdegree}
\testdegree



% 检查提交日期是否设置, 如果没有则使用当前日期
\newcommand{\@checkdate}{%
  \ifx\YZUT@value@submitdate\empty
    % 使用 ctex 的中文日期
    \renewcommand{\YZUT@value@submitdate}{\CTEX@today}
  \fi
}
\makeatother
%</cls>
%    \end{macrocode}




% \subsection{封面生成}
%
% \begin{macrocode}
%<*cls>
% 下划线命令
% 定义可以指定宽度的下划线
\makeatletter
\newcommand{\YZU@underline}[2][]{%
  \if\relax\detokenize{#1}\relax
    \uline{#2}%
  \else
    \uline{\makebox[#1][c]{#2}}%
  \fi
}

% 为了向后兼容, 保留原有的宏形式
\let\YZUTunderline\YZU@underline


% 中文封面
% 100pt = 3.52778cm, 300pt=10.58334cm
\renewcommand\maketitle{%

% 添加一些调试信息（可选）
\typeout{========================================}
\typeout{In maketitle: }
\typeout{  degree type: \YZUT@value@degree, \YZUT@value@inlinedegree}
\ifYZU@print
  \typeout{  output Mode: print}
\else
  \typeout{  output Mode: electronic}
\fi
\typeout{========================================}


  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    \songti\zihao{-4}%宋体小四号
      \YZUT@label@classification~
      \YZUTunderline[3.52778cm]{\YZUT@value@classification}
        \hfill
      \YZUT@label@serialnumber~
      \YZUTunderline[3.52778cm]{\YZUT@value@serialnumber}
    \vskip 0.352778cm
      \YZUT@label@UDC~
      \YZUTunderline[3.52778cm]{\YZUT@value@UDC}
        \hfill
      \YZUT@label@confidential~
      \YZUTunderline[3.52778cm]{\YZUT@value@confidential}
    \vskip \stretch{2}
      %\songti\zihao{-1} \YZUT@value@university \\ %扬州大学
      % 插入扬州大学的图片
\begin{figure}[htbp]
  \centering
  % 300px=7.94cm
  \includegraphics[width=7.94cm]{fig/YangzhouUniversity.png}
  %\caption{}\label{}
\end{figure}

      {\kaishu\zihao{-1} \degree\ \YZUT@label@thesis}
    \vskip \stretch{2}
      {\heiti\zihao{3} {~\YZUT@value@title~}}
    \vskip \stretch{1}
      {\kaishu\zihao{4} {~\YZUT@value@author~}}
    \vskip \stretch{2}
    \fangsong\zihao{4}
    \def\tabcolsep{1pt}
    \def\arraystretch{1.5}

    \begin{tabular}{llcrl}
      \iftwo@supervisors
        \YZUT@label@supervisor &
        \multicolumn{4}{l}{\YZUTunderline[10.58334cm]{\YZUT@value@supervisor,\quad\YZUT@value@supervisordept}}\\
        \YZUT@label@cosupervisor &
        \multicolumn{4}{l}{\YZUTunderline[10.58334cm]{\YZUT@value@cosupervisor,\quad\YZUT@value@cosupervisordept}}\\
      \else
        \YZUT@label@supervisor &
        \multicolumn{4}{l}{\YZUTunderline[10.58334cm]{\YZUT@value@supervisor,\quad\YZUT@value@supervisordept}}\\
      \fi
      %95pt=  3.3513910cm,  5pt=0.1763890cm
      \YZUT@label@degree &
      \YZUTunderline[3.3513910cm]{\YZUT@value@degree} & \hspace{0.1763890cm} &
      \YZUT@label@major &
      \YZUTunderline[3.3513910cm]{\YZUT@value@major}\\
      \YZUT@label@submitdate &
      \YZUTunderline[3.3513910cm]{\YZUT@value@submitdate} & &
      \YZUT@label@defenddate &
      \YZUTunderline[3.3513910cm]{\YZUT@value@defenddate}\\
%%    \\
%      \YZUT@label@dept &
%      \multicolumn{4}{l}{\YZUTunderline[299pt]{\YZUT@value@dept}}%%扬大无这项
      \YZUT@label@university &
      \YZUTunderline[3.3513910cm]{\YZUT@value@university} & &
      \YZUT@label@DegreeGrantedDate &
      \YZUTunderline[3.3513910cm]{\YZUT@value@DegreeGrantedDate}\\ %% 扬大有学位授予日期
      \YZUT@label@chairman &
      \YZUTunderline[3.3513910cm]{\YZUT@value@chairman} & & & \\
        \iffifth@reader
            \YZUT@label@readers &
            \multicolumn{4}{l}{\YZUTunderline[10.58334cm]{\YZUT@value@firstreader\quad\YZUT@value@secondreader\quad
            \YZUT@value@thirdreader}}\\
            & \multicolumn{4}{l}{\YZUTunderline[10.58334cm]{\YZUT@value@fourthreader\quad\YZUT@value@fifthreader}} \\
        \else
          \iffourth@reader
            \YZUT@label@readers &
            \multicolumn{4}{l}{\YZUTunderline[10.58334cm]{\YZUT@value@firstreader\quad\YZUT@value@secondreader}}\\
            & \multicolumn{4}{l}{\YZUTunderline[10.58334cm]{\YZUT@value@thirdreader\quad\YZUT@value@fourthreader}} \\
          \else
            \ifthird@reader
                \YZUT@label@readers &
                \multicolumn{4}{l}{\YZUTunderline[10.58334cm]{\YZUT@value@firstreader\quad\YZUT@value@secondreader\quad
                \YZUT@value@thirdreader}} \\
            \else
                \YZUT@label@readers &
                \YZUTunderline[3.3513910cm]{\YZUT@value@firstreader} & & & \\
                & \YZUTunderline[3.3513910cm]{\YZUT@value@secondreader} & & & \\
            \fi
          \fi
        \fi
    \end{tabular}
          \vskip 0.794cm
      \normalfont\normalsize \YZUT@value@chinesedate  %打印中文日期
  \end{center}
  \clearpage


\if@twoside
  \thispagestyle{empty}
  \ifYZUT@typeinfo
    \vspace*{\stretch{1}}
    \begin{footnotesize}
      \noindent
      Typeset by \LaTeXe{} at \CTEX@todayold \\
      With package $\mathpzc{YZUthesis}$ based on \texttt{CASthesis} and \texttt{Dalhousie University thesis style}.%%\YZUTfileversion{}.
    \end{footnotesize}
  \fi
  \cleardoublepage
\fi
}% end of \maketitle
\makeatother
%</cls>
%    \end{macrocode}



% \subsection{英文封面}
%
% \begin{macrocode}
%<*cls>
\makeatletter
\newcommand{\makeenglishtitle}{%
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    %\vspace*{2cm}

    % 英文校名
    \zihao{1}\bfseries
    YANGZHOU UNIVERSITY

    \vspace{1cm}

    % 学位类型
    \ifYZU@doctor
      \zihao{2}\bfseries
      DOCTORAL DISSERTATION
    \else
      \ifYZU@master
        \zihao{2}\bfseries
        MASTER'S THESIS
      \else
        \zihao{2}\bfseries
        BACHELOR'S THESIS
      \fi
    \fi

    \vspace{2cm}

    % 英文标题
    \begin{minipage}{0.8\textwidth}
      \centering
      \zihao{2}\bfseries
      \YZUT@value@englishtitle
    \end{minipage}

    \vspace{2cm}

    % 作者信息
    \zihao{3}
    \def\arraystretch{1.5}
    \begin{tabular}{@{}p{0.4\textwidth}@{\hspace{2em}}p{0.4\textwidth}@{}}
      Candidate: & \YZUT@value@author \\
      Supervisor: & \YZUT@value@supervisor \\
      \ifx
        \YZUT@label@cosupervisor\empty
      \else
        Co-supervisor: & \YZUT@value@cosupervisor \\
      \fi
      Major: & \YZUT@value@major \\
      Degree: & \YZUT@value@degree \\
      Institute: & \YZUT@value@institute \\
      Submitted Date: & \YZUT@value@submitdate \\
    \end{tabular}

    \vfill

    % 底部信息
    \zihao{4}
    Yangzhou, Jiangsu, P.R.China \\
    \YZUT@value@submitdate

  \end{center}

  \cleardoublepage
}
\makeatother
%</cls>
%    \end{macrocode}
%


%%------------------------------------------
%% 学位论文抽检封面
%%------------------------------------------
% \subsubsection{学位论文抽检封面}
%
% 封面上的标签内容, 由于包含中文字符, 所以必须放在~\texttt{YZUthesis.cfg}~
% 文件中。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the title page
%%
\makeatletter
\def\YZUT@label@checkthesis{学\ \ 位\ \ 论\ \ 文}
\def\YZUT@label@checktitle{论文题目：}
\def\YZUT@label@checksubject{学科专业：}
\def\YZUT@label@checkcode{专业代码：}
\def\YZUT@label@checkmajor{研究方向：}
\def\YZUT@label@checkclass{学位类别：}
\def\YZUT@label@checknumber{论文编号：}
\makeatother
%</cfg>
%    \end{macrocode}
%
%
% 封面的填写内容。
%    \begin{macrocode}
%<*cfg>
%%
%% string values filled in the title page
%%
\makeatletter
\def\YZUT@value@checkdegree{}
\def\YZUT@value@checktitle{\YZUT@value@title}
\def\YZUT@value@checksubject{}
\def\YZUT@value@checkcode{}
\def\YZUT@value@checkmajor{}
\def\YZUT@value@checkclass{}
\def\YZUT@value@checknumber{}
\makeatother
%</cfg>
%    \end{macrocode}
%
%
% 定义设置封面内容的命令。
%    \begin{macrocode}
%<*cls>
\makeatletter
\newcommand\checkdegree[1]{\def\YZUT@value@checkdegree{#1}}
\newcommand\checksubject[1]{\def\YZUT@value@checksubject{#1}}
\newcommand\checkcode[1]{\def\YZUT@value@checkcode{#1}}
\newcommand\checkmajor[1]{\def\YZUT@value@checkmajor{#1}}
\newcommand\checkclass[1]{\def\YZUT@value@checkclass{#1}}
\newcommand\checknumber[1]{\def\YZUT@value@checknumber{#1}}
\makeatother
%</cls>
%    \end{macrocode}
%
%
% \begin{macro}{\makechecktitle}
% 生成封面。
%    \begin{macrocode}
%<*cls>
\makeatletter
\newcommand\makechecktitle{%
  \cleardoublepage
  \thispagestyle{empty}

%\begin{center}
%\begin{figure}
%\hspace{0.5cm}
%\includegraphics[width=2.5cm]{fig/yzuxiaohui.eps}
%\hspace{1cm}
%\includegraphics[totalheight=3.2cm]{fig/yzuname.eps}
%\end{figure}
%\end{center}
\vspace*{2.5cm}
% 插入扬州大学的图片, 300px=7.94cm, 100pt=3.52778cm
% 10pt=0.352778cm, 20pt=0.705556cm, 60pt=2.116668cm
\begin{figure}[htbp]
  \centering
  \includegraphics[width=7.94cm]{fig/YangzhouUniversity.png}
  %\caption{}\label{}
\end{figure}

\vspace{1.8cm}

%%3. 博士学位论文
\begin{center}
{\kaishu\zihao{-1}{\YZUT@value@checkdegree\ \ \YZUT@label@checkthesis}}
\end{center}
\vspace{2cm}

%%4. 表格
\begin{center}
    \zihao{-3}           %% 四号
    \begin{list}{}{
        \setlength{\leftmargin}{2.0in}%%最初1.2in
        %\setlength{\labelwidth}{0pt}
        \setlength{\labelsep}{\leftmargin}
        }
    %\raggedright  %%也有\raggedleft命令
    %%原来的用法
    %%\item[\hbox to 0pt{\heiti\YZUT@label@checktitle}]   {\kaishu\YZUT@value@checktitle}\\
      \item[]{\heiti\YZUT@label@checktitle}   {\kaishu\YZUT@value@checktitle}\\
      \vspace{0.705556cm}
      \item[]{\heiti\YZUT@label@checksubject} {\kaishu\YZUT@value@checksubject}\\
      \vspace{0.705556cm}
      \item[]{\heiti\YZUT@label@checkcode}    {\kaishu\YZUT@value@checkcode}\\
      \vspace{0.705556cm}
      \item[]{\heiti\YZUT@label@checkmajor}   {\kaishu\YZUT@value@checkmajor}\\
      \vspace{0.705556cm}
      \item[]{\heiti\YZUT@label@checkclass}   {\kaishu\YZUT@value@checkclass}\\
    \end{list}
\end{center}

\vspace{2.116668cm}

%%注意, 不要将这里的 \hspace{0.35cm}\hspace{0.35cm}替换为 \hspace{0.7cm}
%%对于前者, LaTeX 可能将其解释为"弹性长度", 而使用 \hspace{0.7cm} 是固定长度,
%%表格算法可能会压缩它

\begin{center}
    \renewcommand{\arraystretch}{1.4} % 调整行高因子
    \begin{tabular}{|c|c|c|c|c|c|}
      \hline
      % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
      {\heiti\YZUT@label@checknumber}&
      \hspace{0.35cm}\hspace{0.35cm}&
      \hspace{0.35cm}\hspace{0.35cm}&
      \hspace{0.35cm}\hspace{0.35cm}&
      \hspace{0.35cm}\hspace{0.35cm}&
      \hspace{0.35cm}\hspace{0.35cm}\\
      \hline
    \end{tabular}
    \renewcommand{\arraystretch}{1} % 恢复默认
\end{center}

  \clearpage
  \if@twoside
    \thispagestyle{empty}
    \cleardoublepage
  \fi
}
\makeatother
%</cls>
%    \end{macrocode}
% \end{macro}
%
%%------------------------------------------


%
%\subsection{导师签字页面}
%
%
%% 定义设置签字页面的命令.
%% 0.4pt=0.01411112cm, 12pt=0.4233336cm
%    \begin{macrocode}
%<*cls>
\def\signature#1#2{\parbox[b]{1in}{\smash{#1}\vskip0.4233336cm}
\hfill \parbox[t]{3in}{\shortstack{\vrule width 3in height 0.01411112cm\\\footnotesize#2}}}
%</cls>
%    \end{macrocode}
% 导师、答辩委员会主席、论文评阅人签字页
%
% \begin{macro}{\supervisorsignature}
% 生成导师签字页面.
% \changes{v0.1a}{2007/03/29}{增加导师签字页面}
%    \begin{macrocode}
%<*cls>
\makeatletter
\newcommand\supervisorsignature{%
  \cleardoublepage
  \thispagestyle{empty}
  \begin{quotation}
    \begin{center}
        \huge {\kaishu\YZUT@value@university}\\
        \vspace{0.352778cm}
        \normalsize {\kaishu\YZUT@value@dept}
    \end{center}
    \vskip 0.25in plus 0.4in minus 0.1in
    \hyphenpenalty=10000
    \parindent=36pt
    \begin{sloppypar}
    下述签名者证实其已阅读了作者{\bf\YZUT@value@inlineauthor}的论文
    ``{\bf {\YZUT@value@title}}'', 并认为该论文
    完全符合{\YZUT@value@university}{\YZUT@value@dept}{\bf\YZUT@value@inlinedegree}学位论文的要求, 推荐学位授予单位接收该论文.
    \end{sloppypar}
    \vskip0.2in plus 1fill minus 0.1in
    \begin{flushright}
    日期: \underbar{\ \YZUT@value@submitdate\ }
    \end{flushright}

    \iffourth@reader
        \def\sigskip{\vskip0.15in plus 0.2in minus 0.1in}
        \def\beginskip{\vskip0.3875in plus 0.2in minus 0.1in}
    \else
        \def\sigskip{\vskip0.4in plus 0.1in}
        \def\beginskip{\vskip0.5875in plus 0.1in}
    \fi


        \beginskip
        \signature{答辩委员会主席：}{\YZUT@value@chairman}\\

        \iftwo@supervisors
          \sigskip \signature{指导教师：}{\YZUT@value@supervisor} \\

          \sigskip \signature{副指导教师：}{\YZUT@value@cosupervisor} \\

          \sigskip \signature{论文评阅人：}{\YZUT@value@firstreader} \\

          \sigskip \signature{论文评阅人：}{\YZUT@value@secondreader} \\
        \else
          \sigskip \signature{指导教师：}{\YZUT@value@supervisor}\\

          \sigskip \signature{论文评阅人：}{\YZUT@value@firstreader}\\

          \sigskip \signature{论文评阅人：}{\YZUT@value@secondreader} \\
        \fi
        \ifthird@reader
          \sigskip \signature{论文评阅人：}{\YZUT@value@thirdreader} \\
        \fi
        \iffourth@reader
          \sigskip \signature{论文评阅人：}{\YZUT@value@fourthreader} \\
        \fi
        \iffifth@reader
          \sigskip \signature{论文评阅人：}{\YZUT@value@fifthreader} \\
        \fi
    \end{quotation}
}
\makeatother
%</cls>
%    \end{macrocode}
% \end{macro}


%\subsection{作者签字页面}
%
% 作者签字页面
%
% \begin{macro}{\permissionpage}
% 生成作者签字页面.
% \changes{v0.1a}{2007/03/29}{加入作者签字页面}
%    \begin{macrocode}
%<*cls>
\makeatletter
\newcommand\permissionpage{%
  \cleardoublepage
  \thispagestyle{empty}
    {\newpage \parindent=0.75in \hyphenpenalty=10000
    \begin{quotation}
    \begin{center}
        \huge {\kaishu \expandafter{\YZUT@value@university}}
    \end{center}
    \bigskip
    \begin{flushright}
        日期: {\bf\YZUT@value@submitdate}
    \end{flushright}
    \begin{list}{}{
        \setlength{\leftmargin}{1in}
        \setlength{\labelwidth}{0pt}
        \setlength{\labelsep}{\leftmargin}}
    \raggedright
    \item[\hbox to 0pt{作者:}]  \ifname@single
                                    {\bf\YZUT@value@author}
                                \else
                                    {\bf\YZUT@value@inlineauthor}
                                \fi
    \item[\hbox to 0pt{题目:}]  {\bf\YZUT@value@title}
    \item[\hbox to 0pt{院系:}]  {\bf\YZUT@value@dept}
    \item[\hbox to 0pt{学位:}]  {\bf\YZUT@value@degree}
    \end{list}
    %学位: {\bf\YZUT@value@degree\hfil}
        %Convocation: {\bf\@convocationmonth\hfil}
        %Year: {\bf\@convocationyear\hfil} \\
    \bigskip
    \def\baselinestretch{1}\@normalsize
    \parindent=36pt

    \indent
    {\small Permission is herewith granted to Yangzhou University %{\YZUT@value@university}
    to circulate and to have copied for non-commercial purposes, at its
    discretion, the above title upon the request of individuals or
    institutions.}

    \vskip1.5in
    \signature{}{{\footnotesize 作者签名}}

    \bigskip\bigskip

    \begin{sloppypar}
    \footnotesize
    \relax
    THE AUTHOR RESERVES OTHER PUBLICATION RIGHTS, AND NEITHER
    THE THESIS NOR EXTENSIVE EXTRACTS FROM IT MAY BE PRINTED OR
    OTHERWISE REPRODUCED WITHOUT THE AUTHOR'S WRITTEN PERMISSION.
    \medskip

    THE AUTHOR ATTESTS THAT PERMISSION HAS BEEN OBTAINED FOR THE
    USE OF ANY COPYRIGHTED MATERIAL APPEARING IN THIS THESIS (OTHER
    THAN BRIEF EXCERPTS REQUIRING ONLY PROPER ACKNOWLEDGEMENT IN
    SCHOLARLY WRITING) AND THAT ALL SUCH USE IS CLEARLY ACKNOWLEDGED.
    \end{sloppypar}
    \end{quotation}
    } \vfill

}
\makeatother
%</cls>
%    \end{macrocode}
% \end{macro}
%
%




% \subsection{摘要环境}
%
% \begin{macrocode}
%<*cls>
\makeatletter
% 安全的章节命令
% 修正的 safechapter 命令（无参数版本）
% 自定义safechapter命令, 需要解决计数的问题.
\newcommand{\safechapter}{%
  \clearpage
  \thispagestyle{plain}%
  \global\@topnum\z@
  \@afterindentfalse
  \secdef\@safechapter\@ssafechapter%
}

% 非星号版本的实现
\def\@safechapter[#1]#2{%
  \phantomsection  % 为 hyperref 创建锚点
  \ifnum \c@secnumdepth >\m@ne
    \if@mainmatter
      \refstepcounter{chapter}%
      \typeout{\@chapapp\space\thechapter.}%
      % 确保目录条目具有正确的超链接
      \addcontentsline{toc}{chapter}{%
        \protect\numberline{\thechapter}#1%
      }%
    \fi
  \fi
  \chaptermark{#1}%
  \addtocontents{lof}{\protect\addvspace{10\p@}}%
  \addtocontents{lot}{\protect\addvspace{10\p@}}%
  \if@twocolumn
    \@topnewpage[\@makechapterhead{#2}]%
  \else
    \@makechapterhead{#2}%
    \@afterheading
  \fi
}

% 星号版本的实现
\def\@ssafechapter#1{%
  \phantomsection
  \addcontentsline{toc}{chapter}{#1}%
  \chaptermark{#1}%
  \if@twocolumn
    \@topnewpage[\@makeschapterhead{#1}]%
  \else
    \@makeschapterhead{#1}%
    \@afterheading
  \fi
}


% 中文摘要
\newenvironment{abstract}{%
  \cleardoublepage
  \phantomsection
  %\addcontentsline{toc}{chapter}{摘要}
  \safechapter*{摘{\YZUTspace}要} % 不用 \chapter*, 而使用安全的章节命令
  %\markboth{摘要}{摘要}%将摘要加入toc中, 但是这个已经由\safechapter完成, 故省去.
}{%
  \par
  \vspace{2ex}
  \noindent\textbf{关键词：} \YZUT@value@keywords
}

% 英文摘要
\newenvironment{englishabstract}{%
  \cleardoublepage
  \phantomsection
  %\addcontentsline{toc}{chapter}{Abstract}
  \safechapter*{Abstract}
  %\markboth{Abstract}{Abstract}
}{%
  \par
  \vspace{2ex}
  \noindent\textbf{Keywords:} \YZUT@value@englishkeywords
}
\makeatother
%</cls>
%    \end{macrocode}
%


% \subsection{目录}
%
% \begin{macro}{\tableofcontents}
% 设置目录格式.
%    \begin{macrocode}
%<*cls>
\makeatletter
% \let\oldtableofcontents\tableofcontents
\renewcommand\tableofcontents{%
  \cleardoublepage
  % 目录标题：三号宋体加黑, 居中, 段前段后各1行
  \renewcommand{\contentsname}{目{\YZUTspace}录}
  \vspace*{\baselineskip}
  \safechapter*{\contentsname}%
    %\addcontentsline{toc}{chapter}{\contentsname}
    %\@mkboth{\MakeUppercase\contentsname}{\MakeUppercase\contentsname}%


  %\begin{center}
  %  \songti\bfseries\zihao{3}
  %  \contentsname
  %\end{center}
  \vspace{\baselineskip}

  % 目录内容：小四号宋体, 行距20磅
  \begingroup
    % 设置目录内容行距为20磅
    \setlength{\baselineskip}{20pt}
    \setlength{\parskip}{0pt}
    \setlength{\parindent}{0pt}

    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    %

    \@starttoc{toc}%
    \if@restonecol
        \twocolumn
    \fi
  \endgroup
}
\makeatother
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% 去掉目录中的中文空格.
%    \begin{macrocode}
%<*cls>
%\addtocontents{toc}{\let\string\CTEX@spaceChar\relax}
%</cls>
%    \end{macrocode}


% \begin{macro}{\Nchapter}
% 用于产生没有编号但在目录中列出的章.
% \changes{v0.1b}{2005/05/30}{增加~\cs{Nchapter}~命令用于产生没有编号的章}
%    \begin{macrocode}
%<*cls>
\newcommand{\Nchapter}[1]{%
  \safechapter{#1}%
  \@mkboth{#1}{#1}%
}
%\newcommand{\Nchapter}[1]{%
%  \begingroup
%  \let\@\relax % 临时禁用 \@ 命令
%  \chapter*{#1}%
%  \@mkboth{\MakeUppercase#1}{\MakeUppercase#1}%
%  \endgroup
%}
%</cls>
%    \end{macrocode}
% \end{macro}


%
% \subsection{参考文献}
%
% \begin{environment}{thebibliography}
% 修改~thebibliography~的定义以在目录中加入相应条目.
%    \begin{macrocode}
%<*cls>
%\bibliographystyle{gbt7714-numerical}
%\setlength{\bibsep}{0.5ex}
%\renewcommand{\bibfont}{\zihao{5}}
%
%\renewenvironment{thebibliography}[1]
\newenvironment{thebibliography2}[1]
     {\safechapter{\bibname}%
      \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
%</cls>
%    \end{macrocode}
% \end{environment}



% \subsection{发表文章目录}
%
%
% 发表文章目录中的标签内容.
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the publications
%%
\makeatletter
% 使用 \providecommand 避免重复定义
\providecommand{\YZUT@label@publications}{发表文章目录}
\makeatother
%</cfg>
%    \end{macrocode}

% \begin{environment}{pub}
% 攻读学位期间取得的研究成果
%    \begin{macrocode}
%<*cls>
\makeatletter
\newenvironment{pub}
  {
  \phantomsection
  %\addcontentsline{toc}{chapter}{攻读学位期间取得的研究成果}
  \safechapter*{攻读学位期间取得的研究成果}
  }
  {}
\makeatother
%</cls>
%    \end{macrocode}
% \end{environment}

% \begin{environment}{pubsection}
% 描述成果.
%    \begin{macrocode}
%<*cls>
\makeatletter
% 更基础的列表定义
\newenvironment{pubsection}[1]
  {{\noindent\normalfont\bfseries #1}
   \list{}{\labelwidth\z@
           \leftmargin 2\ccwd}
   \item\relax}
  {\endlist}

%\newenvironment{pubsection}[1]
%  {\par\noindent\normalfont\bfseries #1\par
%   \begin{itemize}[
%     leftmargin=4\ccwd,
%     itemindent=-2\ccwd,
%     label={},
%     labelwidth=0pt,
%     labelsep=0pt,
%     listparindent=\itemindent,
%     parsep=0pt,
%     topsep=0.5\baselineskip,
%     partopsep=0pt,
%     itemsep=0.5\baselineskip
%   ]}
%  {\end{itemize}}
\makeatother
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{publist}
%    \begin{macrocode}
%<*cls>
\makeatletter
\newenvironment{publist}[1]
  {{\noindent\normalfont\bfseries #1}
   \list{}{\labelwidth\z@
           \leftmargin 4\ccwd
           \itemindent -2\ccwd
           \listparindent\itemindent}
   \item\relax}
  {\endlist}
\makeatother
%</cls>
%    \end{macrocode}
% \end{environment}


%
% \begin{environment}{publications}
% 发表文章目录.
%    \begin{macrocode}
%<*cls>
\makeatletter
\newenvironment{publications}[1]
     {\typeout{调试: 使用标签 = \meaning\YZUT@label@publications}%
     \phantomsection
     %\addcontentsline{toc}{chapter}{发表文章目录}
     %\safechapter{\YZUT@label@publications}%
      \@mkboth{\MakeUppercase\YZUT@label@publications}
              {\MakeUppercase\YZUT@label@publications}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `publications' environment}}%
      \endlist}
\makeatother
%</cls>
%    \end{macrocode}
% \end{environment}


% \subsection{简历}
%
% \begin{environment}{resume}
% 个人简历
%    \begin{macrocode}
%<*cls>
\makeatletter
\newenvironment{resume}
  {
  \phantomsection
  %\addcontentsline{toc}{chapter}{简历}
  \safechapter*{\YZUT@label@resume}
  }
  {}
\makeatother
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{resumesection}
% 简历中的描述项目.
%    \begin{macrocode}
%<*cls>
\makeatletter
% 更基础的列表定义
%\renewenvironment{resumelist}[1]
%  {\par\noindent\normalfont\bfseries #1\par
%   \parindent 0pt
%   \leftskip 4\ccwd
%   \parfillskip 0pt plus 1fil
%   \parskip 0.5\baselineskip
%   \def\item{\par\hangindent -2\ccwd\hangafter 1\relax}}
%  {\par}

\newenvironment{resumesection}[1]
  {{\noindent\normalfont\bfseries #1}
   \list{}{\labelwidth\z@
           \leftmargin 2\ccwd}
   \item\relax}
  {\endlist}

%\newenvironment{resumelist2}[1]
%  {\par\noindent\normalfont\bfseries #1\par
%   \begin{itemize}[
%     leftmargin=4\ccwd,
%     itemindent=-2\ccwd,
%     label={},
%     labelwidth=0pt,
%     labelsep=0pt,
%     listparindent=\itemindent,
%     parsep=0pt,
%     topsep=0.5\baselineskip,
%     partopsep=0pt,
%     itemsep=0.5\baselineskip
%   ]}
%  {\end{itemize}}
\makeatother
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{resumelist}
% 简历中的列表项目.
%    \begin{macrocode}
%<*cls>
\makeatletter
\renewenvironment{resumelist}[1]
  {{\noindent\normalfont\bfseries #1}
   \list{}{\labelwidth\z@
           \leftmargin 4\ccwd
           \itemindent -2\ccwd
           \listparindent\itemindent}
   \item\relax}
  {\endlist}
\makeatother
%</cls>
%    \end{macrocode}
% \end{environment}


% \subsection{致谢环境}
%
% \begin{macrocode}
%<*cls>
\makeatletter
%% 致谢, 注意如果使用 XeLaTeX 编译, 则命令(这里是\YZUTspace）后面要跟空格, 或者用{}括起来.
%% 使用 PdfLaTeX则没有关系, 可以写致\YZUTspace谢
\renewenvironment{thanks}{%
  \cleardoublepage
  \phantomsection
  %\addcontentsline{toc}{chapter}{致\YZUTspace 谢}
  \safechapter*{致{\YZUTspace}谢}
  %\markboth{致谢}{致谢}
}{}
\makeatother
%</cls>
%    \end{macrocode}




%\subsection{原创性声明和版权使用授权书}
%
% 声明页面
%
% \begin{macro}{\statementpage}
%
% 声明中的标签内容.
%    \begin{macrocode}
%<*cfg>
\makeatletter
%%
%% labels in the Original statement and the Authorization of Copyright
%%扬州大学学位论文原创性声明和版权使用授权书
\def\YZUT@label@OSAC{论文原创性声明和版权使用授权书}
\def\YZUT@label@OriginalStatement{学位论文原创性声明}
\def\YZUT@label@AuthorizationCopyright{学位论文版权使用授权书}
\makeatother
%</cfg>
%    \end{macrocode}
%
%% 定义设置签字页面的命令.
%    \begin{macrocode}
%<*cls>
\def\shortsignature#1#2#3{\parbox[b]{1in}{\smash{#1}\vskip5pt}
\parbox[t]{#3}{\shortstack{\vrule width #3 height 0.4pt\\\footnotesize#2}}}
%</cls>
%    \end{macrocode}
%
% 生成声明页面.
% \changes{v0.1a}{2007/03/29}{加入作者声明页面}
%    \begin{macrocode}
%<*cls>
% 如果未定义, 则使用默认值
\makeatletter
    \@ifundefined{YZUT@label@OSAC}{%
      \def\YZUT@label@OSAC{扬州大学学位论文原创性声明和版权使用授权书}%
      \def\YZUT@label@OriginalStatement{学位论文原创性声明}%
      \def\YZUT@label@AuthorizationCopyright{学位论文版权使用授权书}%
    }{}

\newcommand\statementpage{%
  \cleardoublepage
  \thispagestyle{empty}
    {
    \ifenglish@thesis
      %英文模式
      %%\addcontentsline{toc}{toc}{\vskip13pt\noindent{\heiti\YZUT@label@OSAC}}
      \addcontentsline{toc}{chapter}{\YZUT@label@OSAC}
      \begin{center}
        {\large\heiti\YZUT@label@OSAC}
      \end{center}
    \else
      \safechapter*{\YZUT@label@OSAC}
    \fi
    %\newpage \parindent=0.75in \hyphenpenalty=10000
    \begin{quotation}
    %\begin{center}
    %   \large {\heiti \expandafter{\YZUT@label@OSAC}}
    %\end{center}
    \bigskip
    \begin{flushright}
        日期: {\bf\YZUT@value@submitdate}
    \end{flushright}
    \begin{list}{}{
        \setlength{\leftmargin}{1in}
        \setlength{\labelwidth}{0pt}
        \setlength{\labelsep}{\leftmargin}}
    \raggedright
    \item[\hbox to 0pt{作者:}]  \ifname@single
                                    {\bf\YZUT@value@author}
                                \else
                                    {\bf\YZUT@value@inlineauthor}
                                \fi
    \item[\hbox to 0pt{题目:}]  {\bf\YZUT@value@inlinetitle}
    \item[\hbox to 0pt{院系:}]  {\bf\YZUT@value@dept}
    \item[\hbox to 0pt{学位:}]  {\bf\inlinedegree}
    \end{list}
    %学位: {\bf\YZUT@value@degree\hfil}
        %Convocation: {\bf\@convocationmonth\hfil}
        %Year: {\bf\@convocationyear\hfil} \\
    %\bigskip
    \def\baselinestretch{1}\@normalsize
    %\parindent=20pt
    \vskip\stretch{1}

    \indent

\noindent{\heiti\YZUT@label@OriginalStatement}
%\vskip0.352778cm
\vskip\stretch{1}
\begin{sloppypar}
\relax
{\kaishu
\noindent \qquad 本人声明: 所呈交的学位论文是在导师指导下独立进行研究工作所取得的研究成果.
除文中已经标明引用的内容外, 本论文不包含其他个人或集体已经发表的研究成果.
对本文的研究做出贡献的个人和集体, 均已在文中以明确方式标明. 本声明的法律
结果由本人承担. }
\end{sloppypar}

    %\vskip0.2in
    \vskip\stretch{1}

    \begin{flushleft}
    \shortsignature{{\small 作者签名:}}{}{1in}
    %\vskip0.352778cm
    \vskip\stretch{1}
    \shortsignature{{\small 签字日期:}}{}{1in}
    \end{flushleft}

    %\bigskip\bigskip
    \vskip\stretch{2}

\noindent{\heiti\YZUT@label@AuthorizationCopyright}
%\vskip0.352778cm
\vskip\stretch{1}
\begin{sloppypar}
\relax
{\kaishu
\noindent \qquad 本人完全了解学校有关保留、使用学位论文的规定,
即: 学校有权保留并向国家有关部门或机构送交学位论文的复印件和电子文档,
允许论文被查阅和借阅. 本人授权扬州大学可以将学位论文的全部或部分内容
编入有关数据库进行检索, 可以采用影印、缩印或扫描等复制手段保存、汇编
学位论文. 同时授权中国科学技术信息研究所将本学位论文收录到《中国学位
论文全文数据库》, 并通过网络向社会公众提供信息服务.}
\end{sloppypar}

%\vskip0.2in
\vskip\stretch{1}
\begin{center}
\shortsignature{{\small 作者签名:}}{}{1in}\hfill
\iftwo@supervisors
    \shortsignature{{\small 导师签名:}}{}{2in}
\else
    \shortsignature{{\small 导师签名:}}{}{1in}
\fi
%\vskip0.352778cm
\vskip\stretch{1}
\shortsignature{{\small 签字日期:}}{}{1in}\hfill
\iftwo@supervisors
    \shortsignature{{\small 签字日期:}}{}{2in}
\else
    \shortsignature{{\small 签字日期:}}{}{1in}
\fi
\end{center}

%\bigskip
\vskip\stretch{1}
\begin{center}
{\footnotesize(本页为学位论文末页. 如论文为密件可不授权, 但论文原创必须声明.)}
\end{center}

    \end{quotation}
    } \vfill
}
\makeatother
%</cls>
%    \end{macrocode}
% \end{macro}
%


% \subsection{附录设置}
%
% \begin{macrocode}
%<*cls>
% 附录格式
% 重定义 \appendix 以重置章节计数器和超链接锚点
% 创建新的附录环境, 避免影响正文
\makeatletter
\renewcommand{\appendix}{%
  \par
  \cleardoublepage
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \setcounter{subsection}{0}%
  \setcounter{subsubsection}{0}%
  %\setcounter{paragraph}{0}%

  % 章节编号显示格式
  \renewcommand{\thechapter}{附录\chinese{chapter}}
  % 附录中的节编号为1.1, 2.1等
  \renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
  \renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
  \renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}

  % 修改章节标题格式为"附录一"、"附录二", 使用 block模式以保持与正文一致, 不用display
  \titleformat{\chapter}[block]
    {\centering\songti\bfseries\zihao{3}}
    {附录\chinese{chapter}} % 这里设置附录的标题格式
    {1em}
    {} % 标题后面为空

  % 设置hyperref的锚点, 确保目录链接正确
  \renewcommand{\theHchapter}{appendix.\arabic{chapter}}

  % 标题间距设置（与正文保持一致）
  \titlespacing*{\chapter}
    {0pt}
    {2\baselineskip}
    {2\baselineskip}
}
\makeatother
%</cls>
%    \end{macrocode}
%

%
% \subsection{数学环境}
%
% \begin{macrocode}
%<*cls>
\makeatletter
% 数学定理环境
%\newtheoremstyle{yzu}
%  {3pt}{3pt}
%  {\normalfont}{}
%  {\bfseries}{.}{0.5em}{}
%\theoremstyle{yzu}

%以下设置需要ntheorem宏包, 已加载.


% 以下需要 thmtools 宏包
% 定义定理环境
\declaretheorem[style=plain,numberwithin=chapter,name=定理]{theorem}
\declaretheorem[style=plain,sibling=theorem,name=引理]{lemma}
\declaretheorem[style=plain,sibling=theorem,name=推论]{corollary}
\declaretheorem[style=plain,sibling=theorem,name=命题]{proposition}
\declaretheorem[style=definition,sibling=theorem,name=定义]{definition}
\declaretheorem[style=definition,sibling=theorem,name=例]{example}
\declaretheorem[style=remark,sibling=theorem,name=注]{remark}
\declaretheorem[style=remark,sibling=theorem,name=假设]{assumption}
\declaretheorem[style=remark,sibling=theorem,name=公理]{axiom}

% 修改编号格式
\renewcommand{\thetheorem}{\arabic{chapter}.\arabic{theorem}}
\renewcommand{\thecorollary}{\arabic{chapter}.\arabic{corollary}}

% 证明环境
\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont \topsep6\p@\@plus6\p@\relax
  \trivlist
  \item[\hskip\labelsep
    \itshape
    #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
}
\makeatother
%</cls>
%    \end{macrocode}
%

%\subsection{索引}
%定义关键词加色并添加到索引中
%\begin{macro}{\tc}
%    \begin{macrocode}
%<*cls>
\definecolor{mygreen}{rgb}{0,0.5,0}
\newcommand{\tc}[1]{\textcolor{mygreen}{#1}\index{#1}}
%</cls>
%    \end{macrocode}
%\end{macro}
%



% \subsection{算法环境}
%
% \begin{macrocode}
%<*cls>
% 算法环境设置
\floatname{algorithm}{算法}
\renewcommand{\listalgorithmname}{算法索引}
\renewcommand{\algorithmicrequire}{\textbf{输入:}}
\renewcommand{\algorithmicensure}{\textbf{输出:}}
%</cls>
%    \end{macrocode}
%


% \subsection{代码高亮设置}
%
% \begin{macrocode}
%<*cls>
% 代码高亮设置
\lstset{
  basicstyle=\small\ttfamily,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{green!50!black},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=true,
  frame=single,
  rulecolor=\color{black},
  escapeinside={\%*}{*)}
}
%</cls>
%    \end{macrocode}
%

%    \begin{macrocode}
%<*cls>
\AtEndOfPackage{
  \makeatletter
  \input{YZUthesis.cfg}
  \makeatother
  }
%</cls>
%    \end{macrocode}

% \changes{v0.1f}{2005/11/28}{将配置文件的读取时间前移, 使得导言中的设置命令优先}
% 在宏包结束后加载 YZUthesis.cfg, 并且在这之前将 @ 转义, 之后再将其恢复.
% \subsection{超链接设置}
% 由于\hypersetup{}中用到了 \verb|\YZUT@value@title| 等宏, 因此在使用它们前需确保其已被定义.
% 故将\hypersetup{}放在\input{YZUthesis.cfg}后面.
%    \begin{macrocode}
%<*cls>
  \hypersetup{
    bookmarksnumbered=true,
    bookmarksopen=true,
    bookmarksopenlevel=1,
    pdfstartview=Fit,
    pdfpagemode=UseOutlines,
    colorlinks=true,
    linkcolor=blue,
    anchorcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
    %pdftitle={\YZUT@value@title},
    %pdfauthor={\YZUT@value@author},
    pdfsubject={扬州大学学位论文},
    %pdfkeywords={\YZUT@value@keywords},
    pdfcreator={LaTeX with YZUthesis class}
  }
%</cls>
%    \end{macrocode}


% \subsection{其他工具命令}
%
% \begin{macrocode}
%<*cls>
% 居中命令
\newcommand{\centertitle}[1]{%
  \begin{center}
    \zihao{3}\heiti\bfseries #1
  \end{center}
}

% 致谢星号
\newcommand{\acknowledge}[1]{%
  \footnote{#1}
}
%</cls>
%    \end{macrocode}



% \subsection{基金资助}
%
% \begin{macrocode}
%<*cls>
\makeatletter
% 基金资助页面
% 基金标注
\newcommand{\fundingnote}{%
  \ifx\YZUT@label@funding
    \empty
  % 如果 \YZUT@label@funding 为空, 什么都不做（跳过基金项目显示）
  \else
  % 否则, 显示基金项目
    \vspace{1ex}
    \noindent
    \begin{minipage}{\textwidth}
      \zihao{-4}\songti  % 宋体小四
      \textbf{基金项目: } \YZUT@value@funding
    \end{minipage}
  \fi
}

\newenvironment{NSFC}{%
  \cleardoublepage
  \thispagestyle{empty}
  %\safechapter*{基金资助}
  \phantomsection
  \addcontentsline{toc}{chapter}{基金资助}

  \begin{center}
  \centering\songti\bfseries\zihao{3}
  \YZUT@value@title
  \end{center}
  \vspace{2cm}
}{}
\makeatother
%</cls>
%    \end{macrocode}




% \subsection{符号说明}
%
% \begin{macrocode}
%<*cls>
\makeatletter
% 符号说明页面
%
\newenvironment{symbols}{%
  \cleardoublepage
  \thispagestyle{empty}
  \safechapter*{符号说明}
  \phantomsection
  %\addcontentsline{toc}{chapter}{符号说明}
  %\begin{center}
  %\centering\songti\bfseries\zihao{3}
  %符号说明
  %\end{center}
  \vspace{2cm}
}{}
\makeatother
%</cls>
%    \end{macrocode}



% \subsection{配置文件}
%
% \begin{macrocode}
%<*cfg>
% 配置文件 - YZUthesis.cfg

% 默认设置, 使用 \AfterEndPreamble
%\AfterEndPreamble{
%\classification{}
%\serialnumber{}
%\confidential{公开}
%\UDC{}
%\institute{扬州大学数学科学学院}
%\university{扬州大学}
%\funding{}
%\discipline{}
%}

% 日期格式


% 其他配置
\setlist[enumerate]{label=(\arabic*),leftmargin=*}
\setlist[itemize]{leftmargin=*}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}
%</cfg>
%    \end{macrocode}
%


% \section{使用示例}
%
% 以下是使用本模板的示例：
% \begin{verbatim}
% \documentclass[master]{YZUthesis}
%
% \classification{O29}
% \serialnumber{2023123456}
% \title{基于深度学习的图像分类算法研究}
% \englishtitle{Research on Deep Learning Based Image Classification Algorithms}
% \author{张三}
% \supervisor{李四教授}
% \major{应用数学}
% \institute{数学科学学院}
% \submitdate{2024年6月}
% \keywords{深度学习, 图像分类, 卷积神经网络}
% \englishkeywords{deep learning, image classification, convolutional neural network}
%
% \begin{document}
%
% \maketitle
% \makeenglishtitle
%
% \begin{abstract}
%   本文研究基于深度学习的图像分类算法...
% \end{abstract}
%
% \begin{englishabstract}
%   This paper studies deep learning based image classification algorithms...
% \end{englishabstract}
%
% \tableofcontents
%
% \mainmatter
% \chapter{引言}
% \section{研究背景}
% ...
%
% \bibliography{references}
%
% \begin{thanks}
%   感谢导师的指导...
% \end{thanks}
%
% \end{document}
% \end{verbatim}


%
% %%\Finale


%% 下面两个命令通常在文件末尾, 用于输出索引和更改记录
%\PrintIndex
%\PrintChanges
\endinput
